# ai-ae-plugin

./: README.md  pom.xml
src/main/java/com/ganteater/ae/desktop/editor/: AICodeHelper.java  AIHelper.java  AIHelperDialog.java
src/main/java/com/ganteater/ae/processor/: LLM.java  OpenAI.java
src/main/java/com/ganteater/ai/: Marker.java  MarkerExtractResult.java  Prompt.java
src/main/resources/: commands.md  context.md  generalInfo.md
src/manual-test/ae/: ae.xml
src/manual-test/ae/recipes/: AI Test.recipe  Create Note.recipe  FC Post.recipe  Function Tool Test.recipe  LLM.recipe  OpenAI.recipe  Web And OpenAI Example.recipe
