<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.4</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>ai-ae-plugin</artifactId>
	<version>1.2.5-SNAPSHOT</version>
	<name>AI Anteater Plugin</name>
	<description>Module provides anteater plugin for AI.</description>
	<url>https://github.com/ganteater/ai-ae-plugin</url>

	<dependencies>
		<dependency>
			<groupId>com.openai</groupId>
			<artifactId>openai-java</artifactId>
			<version>4.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ganteater</groupId>
					<artifactId>ae-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.ganteater.plugins</groupId>
							<artifactId>web-ae-plugin</artifactId>
							<version>1.2.4</version>
						</dependency>
						<dependency>
							<groupId>com.formdev</groupId>
							<artifactId>flatlaf</artifactId>
							<version>3.6.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>pack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ganteater/ai-ae-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/ganteater/ai-ae-plugin.git</developerConnection>
		<url>https://github.com/ganteater/sql-ae-plugin</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ganteater/ai-ae-plugin/issues</url>
	</issueManagement>
</project>